# PlaywrightAutomation

./: pom.xml
src/main/java/com/opencart/Pages/: HomePage.java  LoginPage.java
src/main/java/com/opencart/constants/: ApplicationConstants.java
src/main/java/com/opencart/factory/: PlaywrightFactory.java
src/main/java/com/opencart/listeners/: ExtentReportListener.java
src/test/java/com/opencart/base/: BaseTest.java
src/test/java/com/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/runners/: testn.xml
